<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LetsEncrypt.ACME.Simple.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy/M/d h:m:s tt</Value>
    </Setting>
    <Setting Name="PFXPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RSAKeyBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="HostsPerPage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CertificatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CertificateStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebHosting</Value>
    </Setting>
    <Setting Name="CleanupFolders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RenewalDays" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="FailNoticeEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AgreeToTerms" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InstallCertificateStore" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoRenew" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskOverwrite" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpecifyTaskUser" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TaskUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TaskPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateServerSoftware" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PluginToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoContinue" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>